<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Atlas</title>
  <style>
    #atlas {
      height: 100%;
      width:  100%;
    }
    html, body {
      height: 100%;
      width:  100%;
      margin: 0;
      padding: 0;
    }

    .controls {
      background-color: #fff;
      border-radius: 2px;
      border: 1px solid transparent;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      height: 29px;
      margin-left: 17px;
      margin-top: 10px;
      outline: none;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }
    
  </style>
</head>
<body onLoad='ready()'>
  <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
  <div id="atlas"></div>
  <script src='js/atlas.js'></script>
  <!--
  <script src='https://rawgit.com/mephix/apnea-atlas/master/js/atlas.js'></script>
  -->
</body>
</html>